<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
        <style>
            
        </style>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg" width="55px" height="90px">
        <h1>Hi, My name is Per</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>36 Years Old</li>
            <li>Live in Norway</li>
            <li>Sing in a choir</li>
        </ul>
        <p>Please connect with me on <a href="index.html" target="_blank">LinkedIn here</a></p>
        <input style="
            font-weight: 600;
            color: black;
        " type="email" placeholder="Enter email...">
        <button style="
            background-color: black;
            color: white;
            font-weight: bold; 
        ">Join Newsletter</button>
    </body>
</html>
